PORT = 4000
MONGO_URI = 'mongodb+srv://avezchadchan_db_user:srpGMb9EhihgipYQ@cluster0.vsue0cm.mongodb.net'
ACCESS_TOKEN_SECRET = myAccessSecretKey
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = myRefreshSecretKey
REFRESH_TOKEN_EXPIRY = 10d

RAPID_API_KEY=98ed824478mshb806bc4381a3e7fp1ca634jsna33286c0a997

JUDGE0_HOST=judge0-ce.p.rapidapi.com
JUDGE0_BASE=https://judge0-ce.p.rapidapi.com
